# item-handler

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
docs/src/: application-exception-hierarchy.uxf  item-handler-class-diagram.uxf  item-handler-class-orderskafkaconsumer-class-diagram.uxf  item-handler-exception-hierarchy.uxf  item-handler-mapper-rework-class.uxf
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/itemhandler/: ItemHandlerApplication.java
src/main/java/uk/gov/companieshouse/itemhandler/client/: ApiClient.java  EmailClient.java
src/main/java/uk/gov/companieshouse/itemhandler/config/: ApplicationConfig.java  EmailConfig.java  FeatureOptions.java  FeatureOptionsConfig.java  InternalApiConfig.java  KafkaConfig.java  LoggerConfig.java  ResponseHandlerConfig.java
src/main/java/uk/gov/companieshouse/itemhandler/controller/: HealthCheckController.java  HealthcheckController.java  TestController.java
src/main/java/uk/gov/companieshouse/itemhandler/converter/: EnumValueNameConverter.java
src/main/java/uk/gov/companieshouse/itemhandler/email/: CertificateOrderConfirmation.java  CertifiedCopyOrderConfirmation.java  CertifiedDocument.java  FilingHistoryDocument.java  ItemDetails.java  ItemOrderConfirmation.java  MissingImage.java  MissingImageDeliveryOrderConfirmation.java  OrderConfirmation.java
src/main/java/uk/gov/companieshouse/itemhandler/environment/: EnvironmentVariables.java  RequiredEnvironmentVariables.java
src/main/java/uk/gov/companieshouse/itemhandler/exception/: ApiException.java  ApplicationSerialisationException.java  EmailClientException.java  ItemHandlerRuntimeException.java  KafkaMessagingException.java  NonRetryableException.java  OrderMappingException.java  OrdersApiException.java  RetryableEmailSendException.java  RetryableErrorException.java  RetryableException.java  RetryableOrdersApiException.java  SendKafkaMessageException.java  SerialisationException.java  ServiceException.java
src/main/java/uk/gov/companieshouse/itemhandler/itemsummary/: CertificateConfirmationMapper.java  CertificateEmailConfig.java  CertificateEmailData.java  CertificateSummary.java  CertifiedCopyConfirmationMapper.java  CertifiedCopyEmailConfig.java  CertifiedCopyEmailData.java  CertifiedCopySummary.java  ConfirmationMapperFactory.java  DeliverableItemGroup.java  DigitalOrderItemRouter.java  EmailConfig.java  EmailData.java  EmailMetadata.java  ItemGroup.java  OrderConfirmationMapper.java  OrderItemPair.java  OrderItemRouter.java  PaymentDetails.java
src/main/java/uk/gov/companieshouse/itemhandler/kafka/: DuplicateMessageFilter.java  EmailSendAvroSerializer.java  EmailSendFactory.java  EmailSendKafkaProducer.java  EmailSendMessageFactory.java  EmailSendMessageProducer.java  ErrorConsumerController.java  ItemGroupOrderedAvroSerializer.java  ItemGroupOrderedFactory.java  ItemGroupOrderedMessageProducer.java  ItemGroupOrderedMessageProducerCallback.java  ItemKafkaProducer.java  ItemMessageFactory.java  ItemMessageProducer.java  KafkaConfig.java  KafkaProducer.java  KafkaTopics.java  MessageDeserialiser.java  MessageDeserializer.java  MessageFilter.java  MessageProducer.java  MessageSerialiserFactory.java  OrderMessageConsumer.java  OrderMessageDefaultConsumer.java  OrderMessageErrorConsumer.java  OrderMessageHandler.java  OrderMessageProducer.java  OrderMessageRetryConsumer.java  OrderProcessResponseHandler.java  OrderReceivedDeserialiser.java  OrderReceivedDeserializer.java  OrderReceivedMessageProducer.java  OrdersKafkaConsumer.java  OrdersKafkaMessageProducer.java  OrdersKafkaProducer.java  OrdersKafkaRetryable.java  OrdersMessageFactory.java  PartitionOffset.java
src/main/java/uk/gov/companieshouse/itemhandler/logging/: LogMessageBuilder.java  LoggingUtils.java
src/main/java/uk/gov/companieshouse/itemhandler/mapper/: CertificateConfirmationMapper.java  MapperUtil.java  OrderConfirmationMapper.java  OrderDataToCertificateOrderConfirmationMapper.java  OrderDataToCertificateOrderConfirmationMapperConstants.java  OrderDataToCertifiedCopyOrderConfirmationMapper.java  OrderDataToItemOrderConfirmationMapper.java  OrderDataToMissingImageDeliveryConfirmationMapper.java  OrderDataToMissingImageDeliveryOrderConfirmationMapper.java  OrderDataToOrderConfirmationMapperConstants.java  OrdersApiToOrderDataMapper.java
src/main/java/uk/gov/companieshouse/itemhandler/model/: AbstractLinks.java  AbstractOrderData.java  ActionedBy.java  Address.java  AdministratorsDetails.java  BasicInformationIncludable.java  Certificate.java  CertificateEmailData.java  CertificateItemOptions.java  CertificateItemOptionsAPI.java  CertificateSummary.java  CertificateType.java  CertifiedCopy.java  CertifiedCopyItemOptions.java  CollectionLocation.java  CompanyStatus.java  CompanyType.java  Content.java  ContentWrapper.java  DeliverableItemGroup.java  DeliveryDetails.java  DeliveryItemOptions.java  DeliveryMethod.java  DeliveryTimescale.java  DesignatedMembersDetails.java  DirectorOrSecretaryDetails.java  EmailData.java  Item.java  (+22 more)
src/main/resources/: application.properties  application.yaml
src/test/java/uk/gov/companieshouse/itemhandler/: ItemHandlerApplicationTests.java  XxxxApiApplicationTests.java
src/test/postman/: Item_Handler.postman_collection.json
src/test/resources/: application.properties
src/test/resources/fixtures/: certified-certificate.json  digital-certificate.json  digital-copy.json  mixed-order.json  multi-certified-certificate-timescales.json  multi-certified-certificate.json  multi-certified-copy-timescales.json  multi-certified-copy.json  multiple-missing-image-delivery.json
src/test/resources/org/powermock/extensions/: configuration.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/development-eu-west-2/rebel1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+109 files in other folders)
