<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>770</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.kafka::OrdersKafkaConsumer
--
-ORDER_RECEIVED_TOPIC = "order-received": String
-ORDER_RECEIVED_TOPIC_RETRY = "order-received-retry": String
-ORDER_RECEIVED_KEY_RETRY = ORDER_RECEIVED_TOPIC_RETRY: String
-ORDER_RECEIVED_TOPIC_ERROR = "order-received-error": String
-ORDER_RECEIVED_GROUP = APPLICATION_NAMESPACE + "-" + ORDER_RECEIVED_TOPIC: String
-ORDER_RECEIVED_GROUP_RETRY = APPLICATION_NAMESPACE + "-" + ORDER_RECEIVED_TOPIC_RETRY: String
-ORDER_RECEIVED_GROUP_ERROR = APPLICATION_NAMESPACE + "-" + ORDER_RECEIVED_TOPIC_ERROR: String
-errorRecoveryOffset = 0L: long
-MAX_RETRY_ATTEMPTS = 3: int
-bootstrapServers: String
-errorConsumerEnabled: boolean
-serializerFactory: SerializerFactory
-kafkaProducer: OrdersKafkaProducer
-registry: KafkaListenerEndpointRegistry
-retryCount: Map&lt;String, Integer&gt;
-processor: OrderProcessorService
--
+processOrderReceived(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void
+processOrderReceivedRetry(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void
+processOrderReceivedError(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>460</y>
      <w>750</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.service::OrderProcessorService
--
-ordersApi: OrdersApiClientService
-orderRouter: OrderRouterService
--
+OrderProcessorService(final OrdersApiClientService ordersApi, final OrderRouterService orderRouter): ctor
+processOrderReceived(final String orderUri): void
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>380</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>660</y>
      <w>640</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
uk.gov.companieshouse.itemhandler.service::OrdersApiClientService
--
-LOGGER = LoggerFactory.getLogger(APPLICATION_NAMESPACE): Logger
-ordersApiToOrderDataMapper: OrdersApiToOrderDataMapper
-apiClient: ApiClient
--
+OrdersApiClientService(OrdersApiToOrderDataMapper mapper, ApiClient apiClient): ctor
+getOrderData(String orderUri): OrderData
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>660</y>
      <w>470</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.service::
OrderRouterService
--
--
+routeOrder(final OrderData order): void
~getItemType(final OrderData order): ItemType
-getKind(final OrderData order): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>570</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>110</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=OrderReceived
org.springframework.messaging::
Message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>140</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>250</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.orders::
OrderReceived</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>170</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>120</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>org.springframework.messaging::
MessageHeaders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>140</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2090</x>
      <y>60</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Contains kafka_offset for
error recovery. Recovery 
is performed when:

kafka_offset &lt;= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>90</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1760</x>
      <y>250</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Kafka order notification message

kafka-models:1.0.17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>270</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Class Diagram: item-handler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>420</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.springframework.context::
ApplicationEventPublisher
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>540</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.springframework.context::
ApplicationContext
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>470</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>660</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.lang.RuntimeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>750</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.
exception.ItemHandlerRuntimeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>680</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>1030</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.
kafka.SendKafkaMessageException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>930</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>890</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.
exception.RetryableException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>790</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>890</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.
exception.NonRetryableException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>790</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>1030</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.
exception.ApiException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>930</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;240.0;50.0;240.0;100.0</additional_attributes>
  </element>
</diagram>
