<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>189</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OrderProcessorService
--
processOrderReceived(orderUri: String):
        OrderProcessorResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>450</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OrderItemRouter
--
-deliverableItemsByItemKindAndDeliveryTimescale(order: OrderData):
        Map&lt;String, DeliverableItemGroup&gt;
-byMissingImageDelivery(order: OrderData):
        ItemGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>279</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ItemGroup
--
order: OrderData
kind: String
items: List&lt;Item&gt;
--
add(item: Item): void
addAll(items: List&lt;Item&gt;): void
empty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>495</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>558</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EmailService
--
sendOrderConfirmation(order:
        DeliverableItemGroup): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>531</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;60.0;10.0;60.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>720</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ChdItemSenderService
--
sendItemsToChd(order: ItemGroup): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>531</y>
      <w>144</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>711</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ItemMessageProducer
--
sendMessage(order: ItemGroup): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>738</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>540</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrderConfirmationMapper
--
map(order: DeliverableItemGroup,
        featureOptions: FeatureOptions): EmailData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>576</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>315</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CertificateEmailData
--
certificates: List&lt;CertificateItem&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>315</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CertifiedCopyEmailData
--
certifiedCopies: List&lt;CertifiedCopy&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>99</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EmailData
--
to: String
emailAddress: String
orderReference: String
deliveryMethod: String
deliveryDetails: DeliveryDetails
paymentDetails: PaymentDetails</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>216</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>216</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>288</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CertificateItem
--
itemNumber: String
certificateType: String
companyNumber: String
fee: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>72</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DeliveryDetails
--
forename: String
surname: String
addressLine1: String
addressLine2: String
country: String
locality: String
poBox: String
postalCode: String
region: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>153</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>135</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PaymentDetails
--
reference: String
date: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>153</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>333</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>288</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>CertifiedCopy
--
itemNumber: String
dateFiled: String
type: String
description: String
companyNumber: String
fee: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>333</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>720</y>
      <w>432</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ItemMessageFactory
--
createMessages(order: ItemGroup): List&lt;Message&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>738</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>846</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ChdItemOrdered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>765</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>585</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DeliverableItemGroup
--
timescale: DeliveryTimescale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>360</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>396</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>441</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CertificateOrderConfirmationMapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>441</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CertifiedCopyOrderConfirmationMapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>459</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;90.0;240.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>459</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;230.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>360</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>360</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>315</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Routable
--
+route(order: OrderData): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>360</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>243</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
