<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>96</y>
      <w>616</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.kafka::OrdersKafkaConsumer
--
+processOrderReceived(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void
+processOrderReceivedRetry(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void
+processOrderReceivedError(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>248</y>
      <w>600</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.service::OrderProcessorService
--
-ordersApi: OrdersApiClientService
-orderRouter: OrderRouterService
--
+OrderProcessorService(final OrdersApiClientService ordersApi, final OrderRouterService orderRouter): ctor
+processOrderReceived(final String orderUri): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>168</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>408</y>
      <w>504</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
uk.gov.companieshouse.itemhandler.service::OrdersApiClientService
--
+OrdersApiClientService(OrdersApiToOrderDataMapper mapper, ApiClient apiClient): ctor
+getOrderData(String orderUri): OrderData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>336</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>408</y>
      <w>376</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.service::
OrderRouterService
--
+routeOrder(final OrderData order): void
~getItemType(final OrderData order): ItemType
-getKind(final OrderData order): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>336</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>104</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>template=OrderReceived
org.springframework.messaging::
Message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>128</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>16</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.orders::
OrderReceived</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>48</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>112</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>org.springframework.messaging::
MessageHeaders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>128</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2008</x>
      <y>64</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Contains kafka_offset for
error recovery. Recovery 
is performed when:

kafka_offset &lt;= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>88</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1760</x>
      <y>0</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Kafka order notification message

kafka-models:1.0.17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>16</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>88</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Class Diagram: item-handler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>384</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.springframework.context::
ApplicationEventPublisher
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>480</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.springframework.context::
ApplicationContext
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>424</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>600</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
uk.gov.companieshouse.itemhandler.model::
ItemType
--
+sendMessages(final OrderData order) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>664</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>736</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.service::
EmailService
--
+sendOrderConfirmation(final OrderData order) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>800</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1008</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.kafka::
EmailSendMessageProducer
--
+sendMessage(final EmailSend email, String orderReference): void
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>904</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.email::EmailSend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>800</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>840</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>email::email_send</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>856</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1744</x>
      <y>824</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Avro Generated Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1624</x>
      <y>688</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Sends order notification email to internal recipients only. 
i.e. Recipient specific to order type is configured
by system property / environment variables:

CERTIFICATE_ORDER_CONFIRMATION_RECIPIENT
CERTIFIED_COPY_ORDER_CONFIRMATION_RECIPIENT
MISSING_IMAGE_DELIVERY_ORDER_CONFIRMATION_RECIPIENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>1072</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1360</y>
      <w>736</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.kafka::
EmailSendKafkaProducer
--
+sendMessage(final Message message, final String orderReference, final Consumer&lt;RecordMetadata&gt; asyncResponseLogger): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>1128</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.kafka::
EmailSendMessageFactory
--
+EmailSendMessageFactory(SerializerFactory serializer): ctor
+createMessage(final EmailSend emailSend, String orderReference): Message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>1072</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1256</y>
      <w>328</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.kafka.message::
Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>1192</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;produces&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>1296</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1160</y>
      <w>328</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1192</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1120</y>
      <w>456</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/uk.gov.companieshouse.itemhandler.kafka::
KafkaProducer/
--
+afterPropertiesSet(): void
--
~getChKafkaProducer() : CHKafkaProducer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1120</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.kafka.producer::
CHKafkaProducer
--
+sendAndReturnFuture(Message msg) : Future&lt;RecordMetadata&gt; 
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1136</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>488</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>1376</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
uk.gov.companieshouse.itemhandler.
kafka.SendKafkaMessageException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1376</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>1280</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
uk.gov.companieshouse.itemhandler.
exception.RetryableException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>1312</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>840</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>744</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>344</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
uk.gov.companieshouse.itemhandler.
exception.RetryableException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>232</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrderProcessStatus
--
OK
SERVICE_UNAVAILABLE
SERVICE_ERROR
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>248</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;produces&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>168</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;inspects&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>312</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>256</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.
itemhandler.service::OrderProcessResponse
--
+newBuilder(): Builder
+getOrderUri(): String
+getStatus(): Status
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>536</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.
itemhandler.service::OrderProcessResponse.
/Visitable/
--
+ accept(Visitor visitor, Message&lt;OrderReceived&gt; message) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>672</y>
      <w>328</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.
itemhandler.service::OrderProcessResponse.
/Visitor/
--
+ serviceOk(Message&lt;OrderReceived&gt; message) : void
+ serviceUnavailable(Message&lt;OrderReceived&gt; message) : void
+ serviceError(Message&lt;OrderReceived&gt; message) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>400</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.
itemhandler.service::OrderProcessResponse.
Status
--
enum {OK, SERVICE_UNAVAILABLE, SERVICE_ERROR}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>472</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>336</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>832</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.
itemhandler.kafka::OrderProcessResponseHandler
--
+serviceOk(Message&lt;OrderReceived&gt; message): void
+serviceUnavailable(Message&lt;OrderReceived&gt; message): void
+serviceError(Message&lt;OrderReceived&gt; message): void
bg=cyan

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>760</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>600</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
