<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>160</y>
      <w>616</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.kafka::OrdersKafkaConsumer
--
+processOrderReceived(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void
+processOrderReceivedRetry(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void
+processOrderReceivedError(org.springframework.messaging.Message&lt;OrderReceived&gt; message): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>312</y>
      <w>600</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.service::OrderProcessorService
--
-ordersApi: OrdersApiClientService
-orderRouter: OrderRouterService
--
+OrderProcessorService(final OrdersApiClientService ordersApi, final OrderRouterService orderRouter): ctor
+processOrderReceived(final String orderUri): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>232</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>472</y>
      <w>512</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
uk.gov.companieshouse.itemhandler.service::OrdersApiClientService
--
+OrdersApiClientService(OrdersApiToOrderDataMapper mapper, ApiClient apiClient): ctor
+getOrderData(String orderUri): OrderData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>400</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>472</y>
      <w>376</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.service::
OrderRouterService
--
+routeOrder(final OrderData order): void
~getItemType(final OrderData order): ItemType
-getKind(final OrderData order): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>400</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>168</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>template=OrderReceived
org.springframework.messaging::
Message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>192</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>280</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.orders::
OrderReceived</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>216</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>176</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>org.springframework.messaging::
MessageHeaders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>192</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1624</x>
      <y>128</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Contains kafka_offset for
error recovery. Recovery 
is performed when:

kafka_offset &lt;= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>152</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1360</x>
      <y>280</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Kafka order notification message

kafka-models:1.0.17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>296</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Class Diagram: item-handler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>416</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.springframework.context::
ApplicationEventPublisher
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>512</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.springframework.context::
ApplicationContext
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>456</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>664</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
uk.gov.companieshouse.itemhandler.model::
ItemType
--
+sendMessages(final OrderData order) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>728</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>800</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.service::
EmailService
--
+sendOrderConfirmation(final OrderData order) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>864</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1072</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.kafka::
EmailSendMessageProducer
--
+sendMessage(final EmailSend email, String orderReference): void
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>968</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.email::EmailSend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>864</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>904</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>email::email_send</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>920</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1360</x>
      <y>888</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Avro Generated Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>752</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Sends order notification email to internal recipients only. 
i.e. Recipient specific to order type is configured
by system property / environment variables:

CERTIFICATE_ORDER_CONFIRMATION_RECIPIENT
CERTIFIED_COPY_ORDER_CONFIRMATION_RECIPIENT
MISSING_IMAGE_DELIVERY_ORDER_CONFIRMATION_RECIPIENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>1136</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1424</y>
      <w>736</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.kafka::
EmailSendKafkaProducer
--
+sendMessage(final Message message, final String orderReference, final Consumer&lt;RecordMetadata&gt; asyncResponseLogger): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1192</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.itemhandler.kafka::
EmailSendMessageFactory
--
+EmailSendMessageFactory(SerializerFactory serializer): ctor
+createMessage(final EmailSend emailSend, String orderReference): Message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1136</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>1320</y>
      <w>328</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.kafka.message::
Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>1256</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;produces&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>1360</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1224</y>
      <w>328</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1256</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1184</y>
      <w>456</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/uk.gov.companieshouse.itemhandler.kafka::
KafkaProducer/
--
+afterPropertiesSet(): void
--
~getChKafkaProducer() : CHKafkaProducer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1184</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.kafka.producer::
CHKafkaProducer
--
+sendAndReturnFuture(Message msg) : Future&lt;RecordMetadata&gt; 
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1200</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>552</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1440</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
uk.gov.companieshouse.itemhandler.
kafka.SendKafkaMessageException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>1440</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1344</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
uk.gov.companieshouse.itemhandler.
exception.RetryableException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1376</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>904</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>808</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>40</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
uk.gov.companieshouse.itemhandler.
exception.RetryableException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>48</y>
      <w>448</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;220.0</additional_attributes>
  </element>
</diagram>
