server.servlet.context-path = /item-handler

uk.gov.companieshouse.item-handler.health = /healthcheck
uk.gov.companieshouse.item-handler.error-consumer = ${IS_ERROR_QUEUE_CONSUMER}

spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}

certificate.order.confirmation.recipient = ${CERTIFICATE_ORDER_CONFIRMATION_RECIPIENT}
certified-copy.order.confirmation.recipient = ${CERTIFIED_COPY_ORDER_CONFIRMATION_RECIPIENT}
missing-image-delivery.order.confirmation.recipient = ${MISSING_IMAGE_DELIVERY_ORDER_CONFIRMATION_RECIPIENT}
dispatch-days = ${DISPATCH_DAYS}

lp.certificate.orders.enabled = ${DYNAMIC_LP_CERTIFICATE_ORDERS_ENABLED}
llp.certificate.orders.enabled = ${DYNAMIC_LLP_CERTIFICATE_ORDERS_ENABLED}

# Kafka topics
application-namespace=item-handler
kafka.topics.email-send=email-send
kafka.topics.order-received=order-received
kafka.topics.order-received_group=${application-namespace}-${kafka.topics.order-received}
kafka.topics.order-received-retry=order-received-retry
kafka.topics.order-received-retry-group=${application-namespace}-${kafka.topics.order-received-retry}
kafka.topics.order-received-error=order-received-error
kafka.topics.order-received-error-group=${application-namespace}-${kafka.topics.order-received-error}
kafka.topics.chd-item-ordered=chd-item-ordered

# Order process response handler
response.handler.maximumRetryAttempts = 5
response.handler.retryTopic = ${kafka.topics.order-received-retry}
response.handler.errorTopic = ${kafka.topics.order-received-error}

# Global email properties
email.senderEmail = noreply@companieshouse.gov.uk

# Certificate email properties
email.certificate.recipient = ${CERTIFICATE_ORDER_CONFIRMATION_RECIPIENT}
email.certificate.standardSubjectLine = CHS certificate order
email.certificate.expressSubjectLine = CHS Certificate Same day order

# Certified copy email properties
email.certifiedCopy.recipient = ${CERTIFIED_COPY_ORDER_CONFIRMATION_RECIPIENT}
email.certifiedCopy.standardSubjectLine = CHS certified copy order
email.certifiedCopy.expressSubjectLine = CHS Certified Document Same day order
email.certifiedCopy.dateFiledFormat = dd MMM yyyy
email.certifiedCopy.filingHistoryFormLink = ${CHS_URL}/company/%s/filing-history/%s/document?format=pdf&download=0