server.servlet.context-path = /item-handler

uk.gov.companieshouse.item-handler.health = /healthcheck
uk.gov.companieshouse.item-handler.error-consumer = ${IS_ERROR_QUEUE_CONSUMER}

spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}

certificate.order.confirmation.recipient = ${CERTIFICATE_ORDER_CONFIRMATION_RECIPIENT}
certified-copy.order.confirmation.recipient = ${CERTIFIED_COPY_ORDER_CONFIRMATION_RECIPIENT}
missing-image-delivery.order.confirmation.recipient = ${MISSING_IMAGE_DELIVERY_ORDER_CONFIRMATION_RECIPIENT}
dispatch-days = ${DISPATCH_DAYS}

lp.certificate.orders.enabled = ${DYNAMIC_LP_CERTIFICATE_ORDERS_ENABLED}
llp.certificate.orders.enabled = ${DYNAMIC_LLP_CERTIFICATE_ORDERS_ENABLED}

response.handler.maximumRetryAttempts = 5
response.handler.retryTopic = order-received-retry
response.handler.errorTopic = order-received-error