server.servlet.context-path = /item-handler

uk.gov.companieshouse.item-handler.health = /healthcheck
uk.gov.companieshouse.item-handler.error-consumer = ${IS_ERROR_QUEUE_CONSUMER}

spring.kafka.consumer.bootstrap-servers = ${KAFKA_BROKER_ADDR}

# TODO GCI-1097 Configure for Certs team
certificate.order.confirmation.recipients = lmccarthy@companieshouse.gov.uk
