server.servlet.context-path = /item-handler

uk.gov.companieshouse.item-handler.health = /healthcheck
# TODO GCI-1460 Remove temporary test code from here, routes.yaml and Postman tests.
uk.gov.companieshouse.item-handler.test = /test-processing
uk.gov.companieshouse.item-handler.error-consumer = ${IS_ERROR_QUEUE_CONSUMER}

spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}

certificate.order.confirmation.recipient = ${CERTIFICATE_ORDER_CONFIRMATION_RECIPIENT}
certified-copy.order.confirmation.recipient = ${CERTIFIED_COPY_ORDER_CONFIRMATION_RECIPIENT}
