server.servlet.context-path: /item-handler

uk.gov.companieshouse.item-handler.health: /healthcheck
uk.gov.companieshouse.item-handler.error-consumer: false

kafka.broker.addresses: ${KAFKA_BROKER_ADDR}
