server.servlet.context-path = /item-handler

uk.gov.companieshouse.item-handler.health = /healthcheck
uk.gov.companieshouse.item-handler.error-consumer = ${IS_ERROR_QUEUE_CONSUMER}

spring.kafka.consumer.bootstrap-servers = ${KAFKA_BROKER_ADDR}

certificate.order.confirmation.recipient = ${CERTIFICATE_ORDER_CONFIRMATION_RECIPIENT}
certified-copy.order.confirmation.recipient = ${CERTIFIED_COPY_ORDER_CONFIRMATION_RECIPIENT}
missing-image-delivery.order.confirmation.recipient = ${MISSING_IMAGE_DELIVERY_ORDER_CONFIRMATION_RECIPIENT}